     ✓ status es 201
     ✓ respuesta tiene token
     ✗ tiempo menor a 1.5s
      ↳  99% — ✓ 597 / ✗ 4

     checks.........................: 99.77% ✓ 1799      ✗ 4   
     data_received..................: 572 kB 14 kB/s
     data_sent......................: 155 kB 3.8 kB/s
     http_req_blocked...............: avg=1.05ms   min=0s       med=0s       max=20.53ms p(90)=0s       p(95)=11.85ms 
     http_req_connecting............: avg=309.38µs min=0s       med=0s       max=4.94ms  p(90)=0s       p(95)=3.48ms  
   ✓ http_req_duration..............: avg=379.84ms min=315.19ms med=325.56ms max=15.14s  p(90)=346.09ms p(95)=364.06ms
       { expected_response:true }...: avg=379.84ms min=315.19ms med=325.56ms max=15.14s  p(90)=346.09ms p(95)=364.06ms
   ✓ http_req_failed................: 0.00%  ✓ 0         ✗ 601 
     http_req_receiving.............: avg=406.71µs min=0s       med=0s       max=78.44ms p(90)=795.8µs  p(95)=991.6µs 
     http_req_sending...............: avg=415.11µs min=0s       med=478.1µs  max=1.6ms   p(90)=815.1µs  p(95)=956.5µs 
     http_req_tls_handshaking.......: avg=736.17µs min=0s       med=0s       max=15.86ms p(90)=0s       p(95)=7.7ms   
     http_req_waiting...............: avg=379.02ms min=314.17ms med=325ms    max=15.14s  p(90)=345.98ms p(95)=363.44ms
     http_reqs......................: 601    14.640678/s
     iteration_duration.............: avg=481.72ms min=415.86ms med=427.47ms max=15.24s  p(90)=449.12ms p(95)=466.51ms
     iterations.....................: 601    14.640678/s
     vus............................: 1      min=1       max=11
     vus_max........................: 50     min=50      max=50